# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://mariadelossantos207_db_user:OmG83RkLLTGrRPyw@pmns.9rxkkng.mongodb.net/pmns?retryWrites=true&w=majority&appName=PMNS
 #MONGODB_URI=mongodb+srv://mariadonna0319_db_user:mariadonna0319_db_user
WnjTzWUs9CgtRpCe@cluster0.lxpfz4o.mongodb.net/?appName=Cluster0
# Server Configuration
JWT_SECRET=9868b24bd7a301bd47d41eb910ca7baaee84d8ac637ae4b756dd78f7e1b6de415af981d73246810f032d4b6ab73221d7
    